name: terraform-apply
description: Actions needed to deploy terraform
inputs:
  working-directory:
    description: "The working directory where the terraform files are located"
    required: true
    default: "../terraform/"
  workspace:
    description: "The terraform workspace to use"
    required: false

runs:
  - name: Terraform Apply
    if: ${{env.workspace !=false}}
    run: terraform apply -auto-approve -var-file=./env/${{ github.workspace }}.tfvars

  - name: Terraform Apply
    if: ${{env.workspace ==false}}
    run: terraform apply -auto-approve
