name: terraform-plan
on:
  workflow_call:
    inputs:
      working-directory:
        description: "The working directory where the terraform files are located"
        required: true
        type: string
        default: "../terraform/"
      workspace:
        description: "The terraform workspace to use"
        required: false
        type: string
jobs:
  terraform-plan:
    runs-on: ubuntu-latest
    steps:
      - name: Terraform Plan
        if: ${{github.event.inputs.workspace !=false}}
        run: terraform plan -var-file=./env/${{ github.workspace }}.tfvars

      - name: Terraform Plan Default Workspace
        if: ${{github.event.inputs.workspace ==false}}
        run: terraform plan

